

https://www.google.com/maps/dir/800+Hinman+Avenue,+Evanston,+IL/Northwestern+University,+Walter+Anneberg+Hall,+2120+Campus+Dr,+Evanston,+IL+60208/@42.0440555,-87.696316,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x880fd03f7fd15e7f:0x5a1f4ae7bb4c1a05!2m2!1d-87.6778818!2d42.0323879!1m5!1m1!1s0x880fd00b703e4c39:0xd76da86f7924c4fc!2m2!1d-87.6745645!2d42.0559898

==========

home1

Presidential Apartments
800 Hinman Ave, Evanston, IL 60202 – Evanston

Studio $1,145 – 1,385 1 Bedroom $1,410 – 1,625

2.5 mi


home2

AMLI Evanston
737 Chicago Ave, Evanston, IL 60202 – Evanston
Studio $1,698 – 2,641 1 Bedroom $1,788 – 3,495 2 Bedrooms $2,619 – 4,706 3 Bedrooms $3,626 – 4,718

3.0 mi

home3

E2
1890 Maple Ave, Evanston, IL 60201 – Downtown Evanston

Studio $1,841 – 1,983 1 Bedroom $1,869 – 2,617 2 Bedrooms $2,693 – 3,231 3 Bedrooms $4,057 – 4,905

2 mi



829 Foster
829 Foster St, Evanston, IL 60201 – Evanston

Studio $1,125 – 1,375 1 Bedroom $1,475 – 1,575

